<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="utf-8"/>
			<title>Nick - Desenvolvimento web</title>
			<link rel="stylesheet" href="css/normalize.css"/>
			<link href = "https: //fonts.googleapis.com/css2? family = Consolador + Pincel & family = Roboto + Condensado: ital, wght @ 1,300; 1,400; 1,700 &família = Roboto + Mono: ital, peso @ 0,100; 0,200; 0,400; 0,600; 0,700; 1,300; 1.500; 1.600 & display = swap "rel =" stylesheet" />
			<link rel="stylesheet" href="css/estilo.css"/>
	</head>
	<body>
		<div class="header">
			<div class="linha">
			<header>
				<div class="coluna col4">
					<h1 class="logo">Nick Desenvolvimento</h1>
		</div>
				<div class="coluna col8">
					<nav>
						<ul class="menu inline sem-marcador">
							<li><a href="index.html">home</a></li>
							<li><a href="cliente.html">cliente</a></li>	
							<li><a href="servicos.html">serviços</a></li>
							<li><a href="sobre.html">sobre</a></li>
							<li><a href="contato.html">contato</a></li>			
						</ul>
					</nav>
				</div>
			</header>
		</div>
		</div>
		<div class="linha">
			<section>
				<h2>Veja quem já contratou nossos serciços</h2>
				<div class="coluna col6">
					<h4>Nome da Empresa 1</h4>
					<img src="img/thumb-grande.jpg" alt="">
					<p>Encontros online e oficinas para você vender mais e melho</p>
				</div>
				<div class="coluna col6">
					<h4>Nome da Empresa 2</h4>
					<img src="img/thumb-grande.jpg" alt="">
					<p>Encontros online e oficinas para você vender mais e melho</p>
				</div>
				<div class="coluna col4">
					<h4>Nome da Empresa 3</h4>
					<img src="img/thumb-grande.jpg" alt="">
					<p>Encontros online e oficinas para você vender mais e melho</p>
				</div>
				<div class="coluna col4">
					<h4>Nome da Empresa 4</h4>
					<img src="img/thumb-grande.jpg" alt="">
					<p>Encontros online e oficinas para você vender mais e melho</p>
				</div>
				<div class="coluna col4">
					<h4>Nome da Empresa 5</h4>
					<img src="img/thumb-grande.jpg" alt="">
					<p>Encontros online e oficinas para você vender mais e melho</p>
				</div>
				<div class="coluna col4">
					<h4>Nome da Empresa 6</h4>
					<img src="img/thumb-grande.jpg" alt="">
					<p>Encontros online e oficinas para você vender mais e melho</p>
				</div>
				<div class="coluna col4">
					<h4>Nome da Empresa 7</h4>
					<img src="img/thumb-grande.jpg" alt="">
					<p>Encontros online e oficinas para você vender mais e melho</p>
				</div>
				<div class="coluna col4">
					<h4>Nome da Empresa 8</h4>
					<img src="img/thumb-grande.jpg" alt="">
					<p>Encontros online e oficinas para você vender mais e melho</p>
				</div>
			</section>
		</div>
		<div class="conteudo-extra">
			<div class="linha">
				<div class="coluna col7">
					<section>
						<h2>Opínião de quem Contratou</h2>
						<p>Encontros online e oficinas para você vender mais e melhor. Um dos maiores eventos no BR. Varejo e Tecnologia em um evento como você nunca viu. Palestras sobre Marketing Digital. 15 de Outubro.</p>
						<p>Encontros online e oficinas para você vender mais e melhor. Um dos maiores eventos no BR. Varejo e Tecnologia em um evento como você nunca viu. Palestras sobre Marketing Digital. 15 de Outubro.</p>
						<p>Encontros online e oficinas para você vender mais e melhor. Um dos maiores eventos no BR. Varejo e Tecnologia em um evento como você nunca viu. Palestras sobre Marketing Digital. 15 de Outubro.</p>
						<p><em>Com Futuro - Super Empresas</em></p>
					</section>
				</div>
				<div class="coluna col5">
				<h3>Últimas notícias</h3>
				<ul class="sem-marcador sem-padding noticias">
					<li>
						<img src="img/thumb-pequena.jpg" alt="" />
						<h4>Título da Notícia no Blog></h4>
						<p>Encontros online e oficinas para você vender mais e melhor. Um dos maiores eventos no BR. <a href="">Leia Mais &raquo;</a></p>
					</li>
					<li>
						<img src="img/thumb-pequena.jpg" alt="" />
						<h4>Título da Notícia no Blog></h4>
						<p>Encontros online e oficinas para você vender mais e melhor. Um dos maiores eventos no BR. <a href="">Leia Mais &raquo;</a></p>
					</li>
					<li>
						<img src="img/thumb-pequena.jpg" alt="" />
						<h4>Título da Notícia no Blog></h4>
						<p>Encontros online e oficinas para você vender mais e melhor. Um dos maiores eventos no BR. <a href="">Leia Mais &raquo;</a></p>
					</li>					
				</ul>
			</div>
		</div>
		<div class="footer">
			<div class="linha">
				<footer>
					<div class="coluna col12">
						<span>&copy; 2021 - Nick - Desenvolvimento web </span>
				</footer>
			
		</div>
	</body>


</html>