<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="utf-8"/>
			<title>Nick - Desenvolvimento web</title>
			<link rel="stylesheet" href="css/normalize.css"/>
			<link href = "https: //fonts.googleapis.com/css2? family = Consolador + Pincel & family = Roboto + Condensado: ital, wght @ 1,300; 1,400; 1,700 &família = Roboto + Mono: ital, peso @ 0,100; 0,200; 0,400; 0,600; 0,700; 1,300; 1.500; 1.600 & display = swap "rel =" stylesheet" />
			<link rel="stylesheet" href="css/estilo.css"/>
	</head>
	<body>
		<div class="header">
			<div class="linha">
			<header>
				<div class="coluna col4">
					<h1 class="logo">Nick Desenvolvimento</h1>
		</div>
				<div class="coluna col8">
					<nav>
						<ul class="menu inline sem-marcador">
							<li><a href="index.html">home</a></li>
							<li><a href="clíente.html">cliente</a></li>	
							<li><a href="servicos.html">serviços</a></li>
							<li><a href="sobre.html">sobre</a></li>
							<li><a href="contato.html">contato</a></li>			
						</ul>
					</nav>
				</div>
			</header>
			</div>
			</div>
		</div>
		<div class="linha">
			<section>
				<div class="coluna col5 siderbar">
					<h3>Localização</h3>
					<img src="img/mapa.jpg" alt="">
					<ul class="sem-padding sem-marcador">
						<li>Rua Perdidos no Norte, S/N</li>
						<li>Bairro Depois Que Judas Perdeu as Meias</li>
						<li>Ceará - lá no Último Estado</li>			
					</ul>
					<h3>
						<li>Fone:<strong>(88)Nem-Funcíona</strong></li>
						<li>Email:<strong>jrjrjuquia@gmail.com</strong></li>
						<li>Whatts: <strong>(11)94927-3948</strong></li>
					</h3>
				</div>
				<div class="coluna col7 contato">
					<h2>Envie uma Mensagem:</h2>
					<form>
						<label for="nome">Seu nome</label>
						<input type="text" name="nome" id="nome"/>
						<label for="email">Seu email</label>
						<input type="text" name="email" id="email"/>
						<label for="assunto">Assunto</label>
						<input type="text" name="assunto" id="assunto"/>
						<label for="mensagem">Mensagem</label>
						<textarea name="mensagem" id="mensagem"></textarea>
						<input type="submit" class="botao" name="enviar" value="Enviar Mensagem &raquo;"/>
					</form>

				</div>
			</section>
		</div>
		<div class="conteudo-extra">
			<div class="linha">
				<div class="coluna col7">
					<section>
						<h2>Método Alternativo de Contato</h2>
						<p>Caso não consiga me contatar por alguns dos meio acima, possívelmente estarei em uma ilha deserta em algum lugar do pacífico, Neste caso há duas possíbilidade:</p>
						<ol>
						<li>Enviar uma Mensagem em uma garrafa.</li>
						<li>Enviar um sinal de fumaça</li>
						</ol>
						<p>Mas sinceramente não sei se algum desses métodos será efíciente, tente por sua conta e rísco ;D</p>
					</section>
				</div>
				<div class="coluna col5">
				<h3>Últimas notícias</h3>
				<ul class="sem-marcador sem-padding noticias">
					<li>
						<img src="img/thumb-pequena.jpg" alt="" />
						<h4>Título da Notícia no Blog></h4>
						<p>Encontros online e oficinas para você vender mais e melhor. Um dos maiores eventos no BR. <a href="">Leia Mais &raquo;</a></p>
					</li>
					<li>
						<img src="img/thumb-pequena.jpg" alt="" />
						<h4>Título da Notícia no Blog></h4>
						<p>Encontros online e oficinas para você vender mais e melhor. Um dos maiores eventos no BR. <a href="">Leia Mais &raquo;</a></p>
					</li>
					<li>
						<img src="img/thumb-pequena.jpg" alt="" />
						<h4>Título da Notícia no Blog></h4>
						<p>Encontros online e oficinas para você vender mais e melhor. Um dos maiores eventos no BR. <a href="">Leia Mais &raquo;</a></p>
					</li>					
				</ul>
			</div>
		</div>
		<div class="footer">
			<div class="linha">
				<footer>
					<div class="coluna col12">
						<span>&copy; 2021 - Nick - Desenvolvimento web </span>
				</footer>
			
		</div>
	</body>


</html>