<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="utf-8"/>
			<title>Nick - Desenvolvimento web</title>
			<link rel="stylesheet" href="css/normalize.css"/>
			<link href = "https: //fonts.googleapis.com/css2? family = Consolador + Pincel & family = Roboto + Condensado: ital, wght @ 1,300; 1,400; 1,700 &família = Roboto + Mono: ital, peso @ 0,100; 0,200; 0,400; 0,600; 0,700; 1,300; 1.500; 1.600 & display = swap "rel =" stylesheet" />
			<link rel="stylesheet" href="css/estilo.css"/>
	</head>
	<body>
		<div class="header">	
			<div class="linha">
			<header>
				<div class="coluna col4">
					<h1 class="logo">Nick Desenvolvimento</h1>
				</div>
				<div class="coluna col8">
					<nav>
						<ul class="menu inline sem-marcador">
							<li><a href="index.html">home</a></li>
							<li><a href="cliente.html">cliente</a></li>	
							<li><a href="servicos.html">serviços</a></li>
							<li><a href="sobre.html">sobre</a></li>
							<li><a href="contato.html">contato</a></li>			
						</ul>
					</nav>
				</div>
			</header>
			</div>
		</div>
		<div class="linha">
			<section>
				<div class="coluna col3 siderbar">
					<h3>Clíentes Satisfeitos</h3>
					<ul class="sem-marcador sem-padding">
						<li><a href="">Nome da Empresa 1</a></li>
						<li><a href="">Nome da Empresa 2</a></li>
						<li><a href="">Nome da Empresa 3</a></li>
						<li><a href="">Nome da Empresa 4</a></li>
						<li><a href="">Nome da Empresa 5</a></li>
						<li><a href="">Nome da Empresa 6</a></li>
						<li><a href="">Nome da Empresa 7</a></li>
						
					</ul>
					<a href="cliente.html" class="botao">Ver Todos &raquo;</a>
				</div>
				<div class="coluna col9">
					<h2>Último Trabalho: <em>Empresa do Norte</em></h2>
					<img src="img/thumb-grande.jpg" alt=""/>
					<p>Oferecemos até 65 recursos sem que você precise usar diversas ferramentas e plataformas. Tenha acesso a todas as funcionalidades de marketing digital em um só lugar. Saiba mais! Envio de E-mails em Massa. Simples e Fácil. Funil de Vendas. Envie emails ilimitados. Tipos: Editor de Modelos Prontos, Construtor Por Componente, Construtor Por Blocos, Construtor Avançado.</p>
					<a href="clientes.html" class="botao">Ver outros trabalhos &raquo;</a>
				</div>
			</section>
		</div>
		<div class="conteudo-extra">
			<div class="linha">
				<div class="coluna col7">
					<section>
						<h2>Como um site pode ajudar sua empresa</h2>
						<p>Encontros online e oficinas para você vender mais e melhor. Um dos maiores eventos no BR. Varejo e Tecnologia em um evento como você nunca viu. Palestras sobre Marketing Digital. 15 de Outubro.</p>
						<p>Encontros online e oficinas para você vender mais e melhor. Um dos maiores eventos no BR. Varejo e Tecnologia em um evento como você nunca viu. Palestras sobre Marketing Digital. 15 de Outubro.</p>
						<p>Encontros online e oficinas para você vender mais e melhor. Um dos maiores eventos no BR. Varejo e Tecnologia em um evento como você nunca viu. Palestras sobre Marketing Digital. 15 de Outubro.</p>
					</section>
				</div>
				<div class="coluna col5">
				<h3>Últimas notícias</h3>
				<ul class="sem-marcador sem-padding noticias">
					<li>
						<img src="img/thumb-pequena.jpg" alt="" />
						<h4>Título da Notícia no Blog></h4>
						<p>Encontros online e oficinas para você vender mais e melhor. Um dos maiores eventos no BR. <a href="">Leia Mais &raquo;</a></p>
					</li>
					<li>
						<img src="img/thumb-pequena.jpg" alt="" />
						<h4>Título da Notícia no Blog></h4>
						<p>Encontros online e oficinas para você vender mais e melhor. Um dos maiores eventos no BR. <a href="">Leia Mais &raquo;</a></p>
					</li>
					<li>
						<img src="img/thumb-pequena.jpg" alt="" />
						<h4>Título da Notícia no Blog></h4>
						<p>Encontros online e oficinas para você vender mais e melhor. Um dos maiores eventos no BR. <a href="">Leia Mais &raquo;</a></p>
					</li>					
				</ul>
			</div>
		</div>
		<div class="footer">
			<div class="linha">
				<footer>
					<div class="coluna col12">
						<span>&copy; 2022 - Francisco - Desenvolvimento web </span>
				</footer>
				<script src="script.js"></script>
			
		</div>
	</body>
	


</html>