<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="utf-8"/>
			<title>Nick - Desenvolvimento web</title>
			<link rel="stylesheet" href="css/normalize.css"/>
			<link href = "https: //fonts.googleapis.com/css2? family = Consolador + Pincel & family = Roboto + Condensado: ital, wght @ 1,300; 1,400; 1,700 &família = Roboto + Mono: ital, peso @ 0,100; 0,200; 0,400; 0,600; 0,700; 1,300; 1.500; 1.600 & display = swap "rel =" stylesheet" />
			<link rel="stylesheet" href="css/estilo.css"/>
	</head>
	<body>
		<div class="header">
			<div class="linha">
			<header>
				<div class="coluna col4">
					<h1 class="logo">Nick Desenvolvimento</h1>
		</div>
				<div class="coluna col8">
					<nav>
						<ul class="menu inline sem-marcador">
							<li><a href="index.html">home</a></li>
							<li><a href="cliente.html">cliente</a></li>	
							<li><a href="servicos.html">serviços</a></li>
							<li><a href="sobre.html">sobre</a></li>
							<li><a href="contato.html">contato</a></li>			
						</ul>
					</nav>
				</div>
			</header>
		</div>
		</div>
		<div class="linha">
			<section>
				<div class="coluna col8">
					<h2>Sobre Mim</h2>
					<p>Me Chamo Mauro Ferreira, nascí em 1981 em uma pequena cidade interior de São Paulo chamada Juquia.</p>
					<p>Conheci a área de tecnologia em meados de 1995, mais precisamente Hardwares Redes e Pouco de html e linux, que na epóca era as linguagens mais usadas.</p>
					<p>Me Chamo Mauro Ferreira, nascí em 1981 em uma pequena cidade interior de São Paulo chamada Juquia.</p>
					<p>Conheci a área de tecnologia em meados de 1995, mais precisamente Hardwares Redes e Pouco de html e linux, que na epóca era as linguagens mais usadas.</p>
					<h2>Por Que Trabalhar com Web</h2>
					<p>Me Chamo Mauro Ferreira, nascí em 1981 em uma pequena cidade interior de São Paulo chamada Juquia.</p>
					<p>Conheci a área de tecnologia em meados de 1995, mais precisamente Hardwares Redes e Pouco de html e linux, que na epóca era as linguagens mais usadas.</p>
					<p>Me Chamo Mauro Ferreira, nascí em 1981 em uma pequena cidade interior de São Paulo chamada Juquia.</p>
					<p>Conheci a área de tecnologia em meados de 1995, mais precisamente Hardwares Redes e Pouco de html e linux, que na epóca era as linguagens mais usadas.</p>
				</div>
				<div class="coluna col4 siderbar">
					<h3>Formação Proficional</h3>
					<img src="img/formatura.jpg" alt="">
					<ul>
						<li>Graduação em anáçise e desenvolvimento de s´stemas para web pela unívercidade encontrei no youtube.com</li>
						<li>Especíaçização em Marketing de conteúdo</li>		
					</ul>
					<h3>Áreas de conhecimento</h3>
					<ul>
						<li>HTML e CSS</li>
						<li>Javascript e JQuery</li>
						<li>PHP</li>
						<li>Wordpress</li>
						<li>Codein...não entendi  a letra</li>
						
					</ul>
				</div>
			</section>
		</div>
		<div class="conteudo-extra">
			<div class="linha">
				<div class="coluna col7">
					<section>
						<h2>Curiosidade</h2>
						<p>Encontros online e oficinas para você vender mais e melhor. Um dos maiores eventos no BR. Varejo e Tecnologia em um evento como você nunca viu. Palestras sobre Marketing Digital. 15 de Outubro.</p>
						<p>Encontros online e oficinas para você vender mais e melhor. Um dos maiores eventos no BR. Varejo e Tecnologia em um evento como você nunca viu. Palestras sobre Marketing Digital. 15 de Outubro.</p>
						<p>Encontros online e oficinas para você vender mais e melhor. Um dos maiores eventos no BR. Varejo e Tecnologia em um evento como você nunca viu. Palestras sobre Marketing Digital. 15 de Outubro.</p>
						<p>Encontros online e oficinas para você vender mais e melhor. Um dos maiores eventos no BR. Varejo e Tecnologia em um evento como você nunca viu. Palestras sobre Marketing Digital. 15 de Outubro.</p>
					</section>
				</div>
				<div class="coluna col5">
				<h3>Últimas notícias</h3>
				<ul class="sem-marcador sem-padding noticias">
					<li>
						<img src="img/thumb-pequena.jpg" alt="" />
						<h4>Título da Notícia no Blog></h4>
						<p>Encontros online e oficinas para você vender mais e melhor. Um dos maiores eventos no BR. <a href="">Leia Mais &raquo;</a></p>
					</li>
					<li>
						<img src="img/thumb-pequena.jpg" alt="" />
						<h4>Título da Notícia no Blog></h4>
						<p>Encontros online e oficinas para você vender mais e melhor. Um dos maiores eventos no BR. <a href="">Leia Mais &raquo;</a></p>
					</li>
					<li>
						<img src="img/thumb-pequena.jpg" alt="" />
						<h4>Título da Notícia no Blog></h4>
						<p>Encontros online e oficinas para você vender mais e melhor. Um dos maiores eventos no BR. <a href="">Leia Mais &raquo;</a></p>
					</li>					
				</ul>
			</div>
		</div>
		<div class="footer">
			<div class="linha">
				<footer>
					<div class="coluna col12">
						<span>&copy; 2021 - Nick - Desenvolvimento web </span>
				</footer>
			
		</div>
	</body>


</html>